{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "gh-pages --dotfiles -d .output/public"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@nuxt/http": "^0.6.4",
    "axios": "^1.7.2",
    "element-plus": "^2.6.3",
    "nuxt": "^3.11.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.8",
    "@nuxtjs/proxy": "^2.1.0",
    "gh-pages": "^6.1.1",
    "nuxt-quasar-ui": "^2.0.8",
    "sass": "^1.72.0"
  }
}
